# datasource
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# log Level Setting
logging.level.kr.re.kitri.hellospring=DEBUG
logging.level.org.springframework=INFO