# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234

# log Level Setting
logging.level.kr.re.kitri.hellospring=DEBUG
logging.level.org.springframework=ERROR